{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FinanceTracker": "Host=localhost;Port=5432;Database=FinanceTracker;Username=postgres;Password=11111"
  }
}
